{
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "cartocolor": "^4.0.2",
    "leaflet": "^1.7.1",
    "togeojson": "^0.16.0"
  }
}
