{
  "name": "zonat",
  "version": "0.0.0",
  "license": "GPL-3.0",
  "files": [
    "src/*"
  ],
  "module": "./src/index.js",
  "dependencies": {
    "@tmcw/togeojson": "^4.4.0",
    "leaflet": "^1.7.1",
    "pelias-leaflet-plugin": "^1.12.0"
  }
}
